spring.application.name=demo-spring-security
spring.datasource.url=  jdbc:mysql://localhost:3306/springsec?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2554
spring.jpa.hibernate.ddl-auto=update
server.port=8090

spring.security.user.name=clem
spring.security.user.password=1234
