spring.application.name=demo-spring-security
spring.datasource.url=  jdbc:mysql://localhost:3306/m2ibank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2554
spring.jpa.hibernate.ddl-auto=update
server.port=8090
jwt.secret =EoSZCvhe68klSspmEqbCXCV4Z/YepNr3rGdcNfdD7ys+GJsohQv+6A7KZC/mS49tYoc4wv9wvi6lQJQ/e2DdIg==

spring.security.user.name=clem
spring.security.user.password=1234
